# squat-to-merge

./: .gitignore  README.md  squat-to-merge.slnx
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: EmojiReactions.tsx  SquatMeter.tsx
frontend/src/hooks/: useSquatDetection.ts
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  RoomPage.tsx
squat-to-merge.AppHost/: AppHost.cs  squat-to-merge.AppHost.csproj
squat-to-merge.AppHost/.aspire/: settings.json
squat-to-merge.AppHost/Properties/: launchSettings.json
squat-to-merge.Server/: Program.cs  appsettings.Development.json  appsettings.json  squat-to-merge.Server.csproj  squat-to-merge.Server.http
squat-to-merge.Server/Properties/: launchSettings.json
squat-to-merge.Server/Services/: GitHubService.cs  LiveKitService.cs  RoomManager.cs
